spring.application.name=AdmissionBackend

spring.r2dbc.url=r2dbc:postgresql://localhost:5444/reactive_admission
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres

spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=20
spring.r2dbc.pool.max-idle-time=30m

logging.level.org.springframework.r2dbc=DEBUG
logging.level.io.r2dbc.postgresql.QUERY=DEBUG
logging.level.io.r2dbc.postgresql.PARAM=DEBUG

spring.webflux.base-path=/api

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql